0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f0100663 T mon_kerninfo
f0100713 T mon_backtrace
f010078d T monitor
f01008d4 t nvram_read
f01008fd t check_va2pa
f0100961 t boot_alloc
f01009e8 t check_page_free_list
f0100c9c T page_init
f0100d8f T page_alloc
f0100e06 T page_free
f0100e41 T page_decref
f0100e68 T pgdir_walk
f0100efd t boot_map_region
f0100f5f T page_lookup
f0100fb9 T page_remove
f0100ff4 T page_insert
f0101060 T mem_init
f0102694 T tlb_invalidate
f010269f T mc146818_read
f01026b6 T mc146818_write
f01026cd t putch
f01026e0 T vcprintf
f0102706 T cprintf
f010271a t stab_binsearch
f0102810 T debuginfo_eip
f0102a30 t printnum
f0102adf t getuint
f0102b19 t sprintputch
f0102b36 T printfmt
f0102b53 T vprintfmt
f0102f00 T vsnprintf
f0102f4e T snprintf
f0102f68 T readline
f0103041 T strlen
f0103059 T strnlen
f010307a T strcpy
f010309a T strcat
f01030bc T strncpy
f01030e9 T strlcpy
f0103124 T strcmp
f010314a T strncmp
f0103182 T strchr
f01031a3 T strfind
f01031bf T memset
f010320c T memmove
f0103274 T memcpy
f0103287 T memcmp
f01032c0 T memfind
f01032e3 T strtol
f01033d0 T __udivdi3
f0103500 T __umoddi3
f0103651 T etext
f01036e0 r charcode
f0103700 r togglecode
f0103800 r shiftcode
f0103b3c r commands
f01047d8 r error_string
f0104804 R __STAB_BEGIN__
f010a1b0 R __STAB_END__
f010a1b1 R __STABSTR_BEGIN__
f010bf70 R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1410
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1441
f011653c b page_free_list
f0116540 b buf
f0116940 B panicstr
f0116944 B npages
f0116948 B kern_pgdir
f011694c B pages
f0116950 B end
