0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f0100663 T mon_kerninfo
f0100713 T mon_backtrace
f010078d T monitor
f01008d4 t nvram_read
f01008fd t check_va2pa
f0100961 t boot_alloc
f01009e8 t check_page_free_list
f0100c9c T page_init
f0100d8f T page_alloc
f0100e06 T page_free
f0100e41 T page_decref
f0100e68 T pgdir_walk
f0100efd T page_lookup
f0100f57 T page_remove
f0100f92 T page_insert
f0100ffe T mem_init
f01025b8 T tlb_invalidate
f01025c3 T mc146818_read
f01025da T mc146818_write
f01025f1 t putch
f0102604 T vcprintf
f010262a T cprintf
f010263e t stab_binsearch
f0102734 T debuginfo_eip
f0102954 t printnum
f0102a03 t getuint
f0102a3d t sprintputch
f0102a5a T printfmt
f0102a77 T vprintfmt
f0102e24 T vsnprintf
f0102e72 T snprintf
f0102e8c T readline
f0102f65 T strlen
f0102f7d T strnlen
f0102f9e T strcpy
f0102fbe T strcat
f0102fe0 T strncpy
f010300d T strlcpy
f0103048 T strcmp
f010306e T strncmp
f01030a6 T strchr
f01030c7 T strfind
f01030e3 T memset
f0103130 T memmove
f0103198 T memcpy
f01031ab T memcmp
f01031e4 T memfind
f0103207 T strtol
f01032f0 T __udivdi3
f0103420 T __umoddi3
f0103571 T etext
f0103600 r charcode
f0103620 r togglecode
f0103720 r shiftcode
f0103a5c r commands
f01046f8 r error_string
f0104724 R __STAB_BEGIN__
f0109f74 R __STAB_END__
f0109f75 R __STABSTR_BEGIN__
f010bcf6 R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1410
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1441
f011653c b page_free_list
f0116540 b buf
f0116940 B panicstr
f0116944 B npages
f0116948 B kern_pgdir
f011694c B pages
f0116950 B end
