00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008958 A _binary_obj_user_spin_size
00008960 A _binary_obj_user_dumbfork_size
00008974 A _binary_obj_user_stresssched_size
00008978 A _binary_obj_user_fairness_size
0000897c A _binary_obj_user_faultalloc_size
0000897c A _binary_obj_user_faultdie_size
00008980 A _binary_obj_user_faultallocbad_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_forktree_size
000089b8 A _binary_obj_user_pingpong_size
000089cc A _binary_obj_user_pingpongs_size
000089d0 A _binary_obj_user_primes_size
000089e4 A _binary_obj_user_faultregs_size
000089e8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001a7 T mp_main
f0100211 T _warn
f010024b t serial_proc_data
f010026a t cons_intr
f01002ad t kbd_proc_data
f01003c6 t cons_putc
f01005af T serial_intr
f01005cb T kbd_intr
f01005dd T cons_getc
f0100627 T cons_init
f010074c T cputchar
f010075c T getchar
f010076d T iscons
f0100777 T mon_help
f01007af T mon_kerninfo
f010085f T mon_backtrace
f01008d9 T monitor
f0100a34 t nvram_read
f0100a5d t page2kva
f0100a94 t check_va2pa
f0100af8 t boot_alloc
f0100b7f T page_init
f0100c72 T page_alloc
f0100ce9 T page_free
f0100d24 T page_decref
f0100d4b T pgdir_walk
f0100de0 T page_lookup
f0100e3a T tlb_invalidate
f0100e6f T page_remove
f0100eb5 T page_insert
f0100f2d T mmio_map_region
f0100f47 T mem_init
f01021b3 T user_mem_check
f0102239 T user_mem_assert
f0102283 t region_alloc
f01022ee T envid2env
f010238b T env_init_percpu
f01023bb T env_init
f0102400 T env_alloc
f010258d T env_create
f010269b T env_free
f0102876 T env_destroy
f01028d7 T env_pop_tf
f0102915 T env_run
f01029be T mc146818_read
f01029d5 T mc146818_write
f01029ec T irq_setmask_8259A
f0102a64 T pic_init
f0102b04 t putch
f0102b17 T vcprintf
f0102b3d T cprintf
f0102b51 T trap_init_percpu
f0102bb7 T trap_init
f0102ff4 T print_regs
f0103082 T print_trapframe
f010320a T page_fault_handler
f0103280 T trap
f0103492 T t_divide
f010349c T t_debug
f01034a2 T t_nmi
f01034a8 T t_brkpt
f01034ae T t_oflow
f01034b4 T t_bound
f01034ba T t_illop
f01034c0 T t_device
f01034c6 T t_dblflt
f01034ca T t_tss
f01034ce T t_segnp
f01034d2 T t_stack
f01034d6 T t_gpflt
f01034da T t_pgflt
f01034de T t_fperr
f01034e4 T t_align
f01034e8 T t_mchk
f01034ee T t_simderr
f01034f4 T t_syscall
f01034fa T irq_timer
f0103500 T irq_kbd
f0103506 T irq_serial
f010350c T irq_spurious
f0103512 T irq_ide
f0103518 T irq_error
f010351e t _alltraps
f010352f T sched_halt
f0103603 T sched_yield
f0103610 T syscall
f0103720 t stab_binsearch
f0103816 T debuginfo_eip
f0103b37 t printnum
f0103be6 t getuint
f0103c20 t sprintputch
f0103c3d T printfmt
f0103c5a T vprintfmt
f0104007 T vsnprintf
f0104055 T snprintf
f010406f T readline
f0104148 T strlen
f0104160 T strnlen
f0104181 T strcpy
f01041a1 T strcat
f01041c3 T strncpy
f01041f0 T strlcpy
f010422b T strcmp
f0104251 T strncmp
f0104289 T strchr
f01042aa T strfind
f01042c6 T memset
f0104313 T memmove
f010437b T memcpy
f010438e T memcmp
f01043c7 T memfind
f01043ea T strtol
f01044c8 T mpentry_start
f01044e8 t start32
f010451f t spin
f0104524 t gdt
f010453c t gdtdesc
f0104542 T mpentry_end
f0104543 t mpsearch1
f01045dc T mp_init
f01048ce t lapicw
f01048e6 T cpunum
f0104901 T lapic_init
f0104a31 T lapic_eoi
f0104a4f T lapic_startap
f0104b10 T lapic_ipi
f0104b39 T __spin_initlock
f0104b54 T spin_lock
f0104bf1 T spin_unlock
f0104ce0 T __udivdi3
f0104e10 T __umoddi3
f0104f61 T etext
f0105080 r charcode
f01050a0 r togglecode
f01051a0 r shiftcode
f01054dc r commands
f0106220 r excnames.1578
f0106580 r error_string
f0106834 R __STAB_BEGIN__
f010f6cc R __STAB_END__
f010f6cd R __STABSTR_BEGIN__
f0112c5e R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgdir
f011c000 D entry_pgtable
f011d000 d ctlmap
f011d100 d shiftmap
f011d200 d normalmap
f011d300 D gdt_pd
f011d320 D gdt
f011d388 D irq_mask_8259A
f011d38c D idt_pd
f011d3a0 D kernel_lock
f011d3d4 D _binary_obj_user_hello_start
f0125cf0 D _binary_obj_user_buggyhello_start
f0125cf0 D _binary_obj_user_hello_end
f012e610 D _binary_obj_user_buggyhello2_start
f012e610 D _binary_obj_user_buggyhello_end
f0136f4c D _binary_obj_user_buggyhello2_end
f0136f4c D _binary_obj_user_evilhello_start
f013f86c D _binary_obj_user_evilhello_end
f013f86c D _binary_obj_user_testbss_start
f01481a0 D _binary_obj_user_divzero_start
f01481a0 D _binary_obj_user_testbss_end
f0150ad0 D _binary_obj_user_breakpoint_start
f0150ad0 D _binary_obj_user_divzero_end
f01593f0 D _binary_obj_user_breakpoint_end
f01593f0 D _binary_obj_user_softint_start
f0161d0c D _binary_obj_user_badsegment_start
f0161d0c D _binary_obj_user_softint_end
f016a62c D _binary_obj_user_badsegment_end
f016a62c D _binary_obj_user_faultread_start
f0172f4c D _binary_obj_user_faultread_end
f0172f4c D _binary_obj_user_faultreadkernel_start
f017b870 D _binary_obj_user_faultreadkernel_end
f017b870 D _binary_obj_user_faultwrite_start
f0184190 D _binary_obj_user_faultwrite_end
f0184190 D _binary_obj_user_faultwritekernel_start
f018cab4 D _binary_obj_user_faultwritekernel_end
f018cab4 D _binary_obj_user_idle_start
f01953cc D _binary_obj_user_idle_end
f01953cc D _binary_obj_user_yield_start
f019dce8 D _binary_obj_user_dumbfork_start
f019dce8 D _binary_obj_user_yield_end
f01a6648 D _binary_obj_user_dumbfork_end
f01a6648 D _binary_obj_user_stresssched_start
f01aefbc D _binary_obj_user_faultdie_start
f01aefbc D _binary_obj_user_stresssched_end
f01b7938 D _binary_obj_user_faultdie_end
f01b7938 D _binary_obj_user_faultregs_start
f01c031c D _binary_obj_user_faultalloc_start
f01c031c D _binary_obj_user_faultregs_end
f01c8c98 D _binary_obj_user_faultallocbad_start
f01c8c98 D _binary_obj_user_faultalloc_end
f01d1618 D _binary_obj_user_faultallocbad_end
f01d1618 D _binary_obj_user_faultnostack_start
f01d9f98 D _binary_obj_user_faultbadhandler_start
f01d9f98 D _binary_obj_user_faultnostack_end
f01e28bc D _binary_obj_user_faultbadhandler_end
f01e28bc D _binary_obj_user_faultevilhandler_start
f01eb1e0 D _binary_obj_user_faultevilhandler_end
f01eb1e0 D _binary_obj_user_forktree_start
f01f3b6c D _binary_obj_user_forktree_end
f01f3b6c D _binary_obj_user_sendpage_start
f01fc554 D _binary_obj_user_sendpage_end
f01fc554 D _binary_obj_user_spin_start
f0204eac D _binary_obj_user_fairness_start
f0204eac D _binary_obj_user_spin_end
f020d824 D _binary_obj_user_fairness_end
f020d824 D _binary_obj_user_pingpong_start
f02161dc D _binary_obj_user_pingpong_end
f02161dc D _binary_obj_user_pingpongs_start
f021eba8 D _binary_obj_user_pingpongs_end
f021eba8 D _binary_obj_user_primes_start
f0227578 D _binary_obj_user_primes_end
f0227578 D edata
f0228000 b shift.1460
f0228020 b cons
f0228228 b crt_pos
f022822c b crt_buf
f0228230 b addr_6845
f0228234 b serial_exists
f0228238 b nextfree.1565
f022823c b user_mem_check_addr
f0228240 b page_free_list
f0228244 B envs
f0228248 b env_free_list
f022824c b didinit
f0228260 B idt
f0228a60 b last_tf
f0228a80 b ts
f0228b00 b buf
f0228f00 B panicstr
f0228f04 B mpentry_kstack
f0228f08 B npages
f0228f0c B kern_pgdir
f0228f10 B pages
f0229000 B ismp
f0229020 B cpus
f02293c0 B bootcpu
f02293c4 B ncpu
f022a000 B percpu_kstacks
f026a000 B lapicaddr
f026a004 B lapic
f026a008 B end
