0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f0100663 T mon_kerninfo
f0100713 T mon_backtrace
f010078d T monitor
f01008d4 t nvram_read
f01008fd t check_va2pa
f0100961 t boot_alloc
f01009e8 t check_page_free_list
f0100c9c T page_init
f0100d8f T page_alloc
f0100e06 T page_free
f0100e41 T mem_init
f0101467 T page_decref
f010148e T pgdir_walk
f0101498 T page_insert
f01014a2 T page_lookup
f01014ac T page_remove
f01014b1 T tlb_invalidate
f01014bc T mc146818_read
f01014d3 T mc146818_write
f01014ea t putch
f01014fd T vcprintf
f0101523 T cprintf
f0101537 t stab_binsearch
f010162d T debuginfo_eip
f010184d t printnum
f01018fc t getuint
f0101936 t sprintputch
f0101953 T printfmt
f0101970 T vprintfmt
f0101d1d T vsnprintf
f0101d6b T snprintf
f0101d85 T readline
f0101e5e T strlen
f0101e76 T strnlen
f0101e97 T strcpy
f0101eb7 T strcat
f0101ed9 T strncpy
f0101f06 T strlcpy
f0101f41 T strcmp
f0101f67 T strncmp
f0101f9f T strchr
f0101fc0 T strfind
f0101fdc T memset
f0102029 T memmove
f0102091 T memcpy
f01020a4 T memcmp
f01020dd T memfind
f0102100 T strtol
f01021e0 T __udivdi3
f0102310 T __umoddi3
f0102461 T etext
f0102500 r charcode
f0102520 r togglecode
f0102620 r shiftcode
f010295c r commands
f0102f50 r error_string
f0102f7c R __STAB_BEGIN__
f0107b84 R __STAB_END__
f0107b85 R __STABSTR_BEGIN__
f01098a0 R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 D edata
f0114300 b shift.1410
f0114320 b cons
f0114528 b crt_pos
f011452c b crt_buf
f0114530 b addr_6845
f0114534 b serial_exists
f0114538 b nextfree.1441
f011453c b page_free_list
f0114540 b buf
f0114940 B panicstr
f0114944 B npages
f0114948 B kern_pgdir
f011494c B pages
f0114950 B end
