0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_faultread_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultreadkernel_size
00006824 A _binary_obj_user_faultwritekernel_size
00006830 A _binary_obj_user_divzero_size
00006838 A _binary_obj_user_buggyhello2_size
00007818 A _binary_obj_user_hello_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f0100678 T mon_kerninfo
f0100728 T mon_backtrace
f01007a2 T monitor
f01008fd t nvram_read
f0100926 t check_va2pa
f010098a t boot_alloc
f0100a11 t check_page_free_list
f0100cc5 T page_init
f0100db8 T page_alloc
f0100e2f T page_free
f0100e6a T page_decref
f0100e91 T pgdir_walk
f0100f26 t boot_map_region
f0100f88 T page_lookup
f0100fe2 T page_remove
f010101d T page_insert
f0101089 T mem_init
f0102776 T tlb_invalidate
f0102781 T user_mem_check
f0102807 T user_mem_assert
f0102851 t region_alloc
f01028bc T envid2env
f010293a T env_init_percpu
f010296a T env_init
f01029af T env_alloc
f0102b1d T env_create
f0102c2b T env_free
f0102de7 T env_destroy
f0102e13 T env_pop_tf
f0102e37 T env_run
f0102e99 T mc146818_read
f0102eb0 T mc146818_write
f0102ec7 t putch
f0102eda T vcprintf
f0102f00 T cprintf
f0102f14 T trap_init_percpu
f0102f71 T trap_init
f01033ae T print_regs
f010343c T print_trapframe
f01035af T page_fault_handler
f010360e T trap
f0103762 T t_divide
f010376c T t_debug
f0103772 T t_nmi
f0103778 T t_brkpt
f010377e T t_oflow
f0103784 T t_bound
f010378a T t_illop
f0103790 T t_device
f0103796 T t_dblflt
f010379a T t_tss
f010379e T t_segnp
f01037a2 T t_stack
f01037a6 T t_gpflt
f01037aa T t_pgflt
f01037ae T t_fperr
f01037b4 T t_align
f01037b8 T t_mchk
f01037be T t_simderr
f01037c4 T t_syscall
f01037ca T irq_timer
f01037d0 T irq_kbd
f01037d6 T irq_serial
f01037dc T irq_spurious
f01037e2 T irq_ide
f01037e8 T irq_error
f01037ee t _alltraps
f01037ff T syscall
f01038ce t stab_binsearch
f01039c4 T debuginfo_eip
f0103cca t printnum
f0103d79 t getuint
f0103db3 t sprintputch
f0103dd0 T printfmt
f0103ded T vprintfmt
f010419a T vsnprintf
f01041e8 T snprintf
f0104202 T readline
f01042db T strlen
f01042f3 T strnlen
f0104314 T strcpy
f0104334 T strcat
f0104356 T strncpy
f0104383 T strlcpy
f01043be T strcmp
f01043e4 T strncmp
f010441c T strchr
f010443d T strfind
f0104459 T memset
f01044a6 T memmove
f010450e T memcpy
f0104521 T memcmp
f010455a T memfind
f010457d T strtol
f0104660 T __udivdi3
f0104790 T __umoddi3
f01048e1 T etext
f0104980 r charcode
f01049a0 r togglecode
f0104aa0 r shiftcode
f0104ddc r commands
f0105d40 r excnames.1495
f0106034 r error_string
f0106060 R __STAB_BEGIN__
f010d9e0 R __STAB_END__
f010d9e1 R __STABSTR_BEGIN__
f0110437 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b6e D _binary_obj_user_buggyhello_start
f0122b6e D _binary_obj_user_hello_end
f012938e D _binary_obj_user_buggyhello2_start
f012938e D _binary_obj_user_buggyhello_end
f012fbc6 D _binary_obj_user_buggyhello2_end
f012fbc6 D _binary_obj_user_evilhello_start
f01363e2 D _binary_obj_user_evilhello_end
f01363e2 D _binary_obj_user_testbss_start
f013dc16 D _binary_obj_user_divzero_start
f013dc16 D _binary_obj_user_testbss_end
f0144446 D _binary_obj_user_breakpoint_start
f0144446 D _binary_obj_user_divzero_end
f014ac66 D _binary_obj_user_breakpoint_end
f014ac66 D _binary_obj_user_softint_start
f0151482 D _binary_obj_user_badsegment_start
f0151482 D _binary_obj_user_softint_end
f0157ca2 D _binary_obj_user_badsegment_end
f0157ca2 D _binary_obj_user_faultread_start
f015e4be D _binary_obj_user_faultread_end
f015e4be D _binary_obj_user_faultreadkernel_start
f0164ce2 D _binary_obj_user_faultreadkernel_end
f0164ce2 D _binary_obj_user_faultwrite_start
f016b502 D _binary_obj_user_faultwrite_end
f016b502 D _binary_obj_user_faultwritekernel_start
f0171d26 D _binary_obj_user_faultwritekernel_end
f0171d26 D edata
f0171d40 b shift.1410
f0171d60 b cons
f0171f68 b crt_pos
f0171f6c b crt_buf
f0171f70 b addr_6845
f0171f74 b serial_exists
f0171f78 b nextfree.1518
f0171f7c b user_mem_check_addr
f0171f80 b page_free_list
f0171f84 B curenv
f0171f88 B envs
f0171f8c b env_free_list
f0171fa0 B idt
f01727a0 b last_tf
f01727c0 b ts
f0172840 b buf
f0172c40 B panicstr
f0172c44 B npages
f0172c48 B kern_pgdir
f0172c4c B pages
f0172c50 B end
