00006818 A _binary_obj_user_hello_size
0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_faultread_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultreadkernel_size
00006824 A _binary_obj_user_faultwritekernel_size
00006830 A _binary_obj_user_divzero_size
00006838 A _binary_obj_user_buggyhello2_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f0100678 T mon_kerninfo
f0100728 T mon_backtrace
f01007a2 T monitor
f01008fd t nvram_read
f0100926 t check_va2pa
f010098a t boot_alloc
f0100a11 t check_page_free_list
f0100cc5 T page_init
f0100db8 T page_alloc
f0100e2f T page_free
f0100e6a T page_decref
f0100e91 T pgdir_walk
f0100f26 t boot_map_region
f0100f88 T page_lookup
f0100fe2 T page_remove
f010101d T page_insert
f0101089 T mem_init
f0102786 T tlb_invalidate
f0102791 T user_mem_check
f010279b T user_mem_assert
f01027a0 t region_alloc
f010280b T envid2env
f0102889 T env_init_percpu
f01028b9 T env_init
f01028f7 T env_alloc
f0102a65 T env_create
f0102b73 T env_free
f0102d2f T env_destroy
f0102d5b T env_pop_tf
f0102d7f T env_run
f0102df0 T mc146818_read
f0102e07 T mc146818_write
f0102e1e t putch
f0102e31 T vcprintf
f0102e57 T cprintf
f0102e6b T trap_init_percpu
f0102ec8 T trap_init
f0102ed2 T print_regs
f0102f60 T print_trapframe
f01030d3 T trap
f01031bd T page_fault_handler
f01031fe T syscall
f0103215 t stab_binsearch
f010330b T debuginfo_eip
f010354c t printnum
f01035fb t getuint
f0103635 t sprintputch
f0103652 T printfmt
f010366f T vprintfmt
f0103a1c T vsnprintf
f0103a6a T snprintf
f0103a84 T readline
f0103b5d T strlen
f0103b75 T strnlen
f0103b96 T strcpy
f0103bb6 T strcat
f0103bd8 T strncpy
f0103c05 T strlcpy
f0103c40 T strcmp
f0103c66 T strncmp
f0103c9e T strchr
f0103cbf T strfind
f0103cdb T memset
f0103d28 T memmove
f0103d90 T memcpy
f0103da3 T memcmp
f0103ddc T memfind
f0103dff T strtol
f0103ee0 T __udivdi3
f0104010 T __umoddi3
f0104161 T etext
f0104200 r charcode
f0104220 r togglecode
f0104320 r shiftcode
f010465c r commands
f0105540 r excnames.1468
f01057a4 r error_string
f01057d0 R __STAB_BEGIN__
f010cb74 R __STAB_END__
f010cb75 R __STABSTR_BEGIN__
f010f55a R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0120b6e D _binary_obj_user_buggyhello_start
f0120b6e D _binary_obj_user_hello_end
f012738e D _binary_obj_user_buggyhello2_start
f012738e D _binary_obj_user_buggyhello_end
f012dbc6 D _binary_obj_user_buggyhello2_end
f012dbc6 D _binary_obj_user_evilhello_start
f01343e2 D _binary_obj_user_evilhello_end
f01343e2 D _binary_obj_user_testbss_start
f013bc16 D _binary_obj_user_divzero_start
f013bc16 D _binary_obj_user_testbss_end
f0142446 D _binary_obj_user_breakpoint_start
f0142446 D _binary_obj_user_divzero_end
f0148c66 D _binary_obj_user_breakpoint_end
f0148c66 D _binary_obj_user_softint_start
f014f482 D _binary_obj_user_badsegment_start
f014f482 D _binary_obj_user_softint_end
f0155ca2 D _binary_obj_user_badsegment_end
f0155ca2 D _binary_obj_user_faultread_start
f015c4be D _binary_obj_user_faultread_end
f015c4be D _binary_obj_user_faultreadkernel_start
f0162ce2 D _binary_obj_user_faultreadkernel_end
f0162ce2 D _binary_obj_user_faultwrite_start
f0169502 D _binary_obj_user_faultwrite_end
f0169502 D _binary_obj_user_faultwritekernel_start
f016fd26 D _binary_obj_user_faultwritekernel_end
f016fd26 D edata
f016fd40 b shift.1410
f016fd60 b cons
f016ff68 b crt_pos
f016ff6c b crt_buf
f016ff70 b addr_6845
f016ff74 b serial_exists
f016ff78 b nextfree.1518
f016ff7c b page_free_list
f016ff80 B curenv
f016ff84 B envs
f016ff88 b env_free_list
f016ffa0 B idt
f01707a0 b last_tf
f01707c0 b ts
f0170840 b buf
f0170c40 B panicstr
f0170c44 B npages
f0170c48 B kern_pgdir
f0170c4c B pages
f0170c50 B end
