00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e24 A _binary_obj_user_idle_size
00004e28 A _binary_obj_user_faultio_size
00004e28 A _binary_obj_user_hello_size
00004e28 A _binary_obj_user_softint_size
00004e28 A _binary_obj_user_yield_size
00004e2c A _binary_obj_user_fairness_size
00004e30 A _binary_obj_user_badsegment_size
00004e30 A _binary_obj_user_breakpoint_size
00004e30 A _binary_obj_user_buggyhello_size
00004e30 A _binary_obj_user_evilhello_size
00004e30 A _binary_obj_user_faultread_size
00004e30 A _binary_obj_user_faultwrite_size
00004e38 A _binary_obj_user_faultbadhandler_size
00004e38 A _binary_obj_user_faultreadkernel_size
00004e3c A _binary_obj_user_divzero_size
00004e3c A _binary_obj_user_faultevilhandler_size
00004e3c A _binary_obj_user_faultwritekernel_size
00004e40 A _binary_obj_user_testbss_size
00004e4c A _binary_obj_user_buggyhello2_size
00004e50 A _binary_obj_user_testfile_size
00004e6c A _binary_obj_user_icode_size
00004e70 A _binary_obj_user_dumbfork_size
00004e74 A _binary_obj_user_spawnhello_size
00004e7c A _binary_obj_user_spawnfaultio_size
00004e94 A _binary_obj_user_faultnostack_size
00004e9c A _binary_obj_user_faultalloc_size
00004e9c A _binary_obj_user_faultdie_size
00004ea4 A _binary_obj_user_faultallocbad_size
00004ed8 A _binary_obj_user_spin_size
00004ee0 A _binary_obj_user_pingpong_size
00004ee0 A _binary_obj_user_testkbd_size
00004ee8 A _binary_obj_user_testpiperace2_size
00004ee8 A _binary_obj_user_testpiperace_size
00004ef4 A _binary_obj_user_pingpongs_size
00004ef4 A _binary_obj_user_primespipe_size
00004ef4 A _binary_obj_user_primes_size
00004efc A _binary_obj_user_stresssched_size
00004f04 A _binary_obj_user_faultregs_size
00004f14 A _binary_obj_user_forktree_size
00004f14 A _binary_obj_user_sendpage_size
00004f1c A _binary_obj_user_testpipe_size
00004f3c A _binary_obj_user_testfdsharing_size
00004fa0 A _binary_obj_user_testpteshare_size
00005f68 A _binary_obj_user_testshell_size
00017470 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001c7 T mp_main
f010023d T _warn
f0100277 t serial_proc_data
f0100296 t cons_intr
f01002d9 t kbd_proc_data
f01003f2 t cons_putc
f01005db T serial_intr
f01005f7 T kbd_intr
f0100609 T cons_getc
f0100653 T cons_init
f0100799 T cputchar
f01007a9 T getchar
f01007ba T iscons
f01007c4 T mon_help
f01007fc T mon_kerninfo
f01008ac T mon_backtrace
f0100926 T monitor
f0100a81 t nvram_read
f0100aaa t check_va2pa
f0100b0e t boot_alloc
f0100b95 t check_page_free_list
f0100e97 T page_init
f0100f9c T page_alloc
f0101013 T page_free
f010104e T page_decref
f0101075 T pgdir_walk
f010110a t boot_map_region
f010116c T page_lookup
f01011c6 T tlb_invalidate
f01011fb T page_remove
f0101241 T page_insert
f01012b9 T mmio_map_region
f010131c T mem_init
f0102cf4 T user_mem_check
f0102d7a T user_mem_assert
f0102dc4 t region_alloc
f0102e2f T envid2env
f0102ecc T env_init_percpu
f0102efc T env_init
f0102f41 T env_alloc
f0103099 T env_create
f01031b3 T env_free
f0103359 T env_destroy
f01033ba T env_pop_tf
f01033f8 T env_run
f01034af T mc146818_read
f01034c6 T mc146818_write
f01034dd T irq_setmask_8259A
f0103555 T pic_init
f01035f5 t putch
f0103608 T vcprintf
f010362e T cprintf
f0103642 T trap_init_percpu
f010370f T trap_init
f0103b4f T print_regs
f0103bdd T print_trapframe
f0103d65 T page_fault_handler
f0103e7e T trap
f01040b8 T t_divide
f01040c2 T t_debug
f01040c8 T t_nmi
f01040ce T t_brkpt
f01040d4 T t_oflow
f01040da T t_bound
f01040e0 T t_illop
f01040e6 T t_device
f01040ec T t_dblflt
f01040f0 T t_tss
f01040f4 T t_segnp
f01040f8 T t_stack
f01040fc T t_gpflt
f0104100 T t_pgflt
f0104104 T t_fperr
f010410a T t_align
f010410e T t_mchk
f0104114 T t_simderr
f010411a T t_syscall
f0104120 T irq_timer
f0104126 T irq_kbd
f010412c T irq_serial
f0104132 T irq_spurious
f0104138 T irq_ide
f010413e T irq_error
f0104144 t _alltraps
f0104155 T sched_halt
f0104229 T sched_yield
f01042ed T syscall
f010481d t stab_binsearch
f0104913 T debuginfo_eip
f0104c34 t printnum
f0104ce3 t getuint
f0104d1d t sprintputch
f0104d3a T printfmt
f0104d57 T vprintfmt
f0105104 T vsnprintf
f0105152 T snprintf
f010516c T readline
f010525d T strlen
f0105275 T strnlen
f0105296 T strcpy
f01052b6 T strcat
f01052d8 T strncpy
f0105305 T strlcpy
f0105340 T strcmp
f0105366 T strncmp
f010539e T strchr
f01053bf T strfind
f01053db T memset
f0105428 T memmove
f0105490 T memcpy
f01054a3 T memcmp
f01054dc T memfind
f01054ff T strtol
f01055e0 T mpentry_start
f0105600 t start32
f0105637 t spin
f010563c t gdt
f0105654 t gdtdesc
f010565a T mpentry_end
f010565b t mpsearch1
f01056f4 T mp_init
f01059e6 t lapicw
f01059fe T cpunum
f0105a19 T lapic_init
f0105b49 T lapic_eoi
f0105b67 T lapic_startap
f0105c28 T lapic_ipi
f0105c51 T __spin_initlock
f0105c6c T spin_lock
f0105d09 T spin_unlock
f0105e00 T __udivdi3
f0105f30 T __umoddi3
f0106081 T etext
f01061a0 r charcode
f01061c0 r togglecode
f01062c0 r shiftcode
f01065fc r commands
f01076c0 r excnames.1580
f0107aa0 r error_string
f0107d90 R __STAB_BEGIN__
f0111e88 R __STAB_END__
f0111e89 R __STABSTR_BEGIN__
f0115576 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1673
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f012521c D _binary_obj_user_buggyhello_start
f012521c D _binary_obj_user_hello_end
f012a04c D _binary_obj_user_buggyhello2_start
f012a04c D _binary_obj_user_buggyhello_end
f012ee98 D _binary_obj_user_buggyhello2_end
f012ee98 D _binary_obj_user_evilhello_start
f0133cc8 D _binary_obj_user_evilhello_end
f0133cc8 D _binary_obj_user_testbss_start
f0138b08 D _binary_obj_user_divzero_start
f0138b08 D _binary_obj_user_testbss_end
f013d944 D _binary_obj_user_breakpoint_start
f013d944 D _binary_obj_user_divzero_end
f0142774 D _binary_obj_user_breakpoint_end
f0142774 D _binary_obj_user_softint_start
f014759c D _binary_obj_user_badsegment_start
f014759c D _binary_obj_user_softint_end
f014c3cc D _binary_obj_user_badsegment_end
f014c3cc D _binary_obj_user_faultread_start
f01511fc D _binary_obj_user_faultread_end
f01511fc D _binary_obj_user_faultreadkernel_start
f0156034 D _binary_obj_user_faultreadkernel_end
f0156034 D _binary_obj_user_faultwrite_start
f015ae64 D _binary_obj_user_faultwrite_end
f015ae64 D _binary_obj_user_faultwritekernel_start
f015fca0 D _binary_obj_user_faultwritekernel_end
f015fca0 D _binary_obj_user_idle_start
f0164ac4 D _binary_obj_user_idle_end
f0164ac4 D _binary_obj_user_yield_start
f01698ec D _binary_obj_user_dumbfork_start
f01698ec D _binary_obj_user_yield_end
f016e75c D _binary_obj_user_dumbfork_end
f016e75c D _binary_obj_user_stresssched_start
f0173658 D _binary_obj_user_faultdie_start
f0173658 D _binary_obj_user_stresssched_end
f01784f4 D _binary_obj_user_faultdie_end
f01784f4 D _binary_obj_user_faultregs_start
f017d3f8 D _binary_obj_user_faultalloc_start
f017d3f8 D _binary_obj_user_faultregs_end
f0182294 D _binary_obj_user_faultallocbad_start
f0182294 D _binary_obj_user_faultalloc_end
f0187138 D _binary_obj_user_faultallocbad_end
f0187138 D _binary_obj_user_faultnostack_start
f018bfcc D _binary_obj_user_faultbadhandler_start
f018bfcc D _binary_obj_user_faultnostack_end
f0190e04 D _binary_obj_user_faultbadhandler_end
f0190e04 D _binary_obj_user_faultevilhandler_start
f0195c40 D _binary_obj_user_faultevilhandler_end
f0195c40 D _binary_obj_user_forktree_start
f019ab54 D _binary_obj_user_forktree_end
f019ab54 D _binary_obj_user_sendpage_start
f019fa68 D _binary_obj_user_sendpage_end
f019fa68 D _binary_obj_user_spin_start
f01a4940 D _binary_obj_user_fairness_start
f01a4940 D _binary_obj_user_spin_end
f01a976c D _binary_obj_user_fairness_end
f01a976c D _binary_obj_user_pingpong_start
f01ae64c D _binary_obj_user_pingpong_end
f01ae64c D _binary_obj_user_pingpongs_start
f01b3540 D _binary_obj_user_pingpongs_end
f01b3540 D _binary_obj_user_primes_start
f01b8434 D _binary_obj_user_faultio_start
f01b8434 D _binary_obj_user_primes_end
f01bd25c D _binary_obj_user_faultio_end
f01bd25c D _binary_obj_user_spawnfaultio_start
f01c20d8 D _binary_obj_user_spawnfaultio_end
f01c20d8 D _binary_obj_user_testfile_start
f01c6f28 D _binary_obj_user_spawnhello_start
f01c6f28 D _binary_obj_user_testfile_end
f01cbd9c D _binary_obj_user_icode_start
f01cbd9c D _binary_obj_user_spawnhello_end
f01d0c08 D _binary_obj_fs_fs_start
f01d0c08 D _binary_obj_user_icode_end
f01e8078 D _binary_obj_fs_fs_end
f01e8078 D _binary_obj_user_testpteshare_start
f01ed018 D _binary_obj_user_testfdsharing_start
f01ed018 D _binary_obj_user_testpteshare_end
f01f1f54 D _binary_obj_user_testfdsharing_end
f01f1f54 D _binary_obj_user_testpipe_start
f01f6e70 D _binary_obj_user_testpipe_end
f01f6e70 D _binary_obj_user_testpiperace_start
f01fbd58 D _binary_obj_user_testpiperace2_start
f01fbd58 D _binary_obj_user_testpiperace_end
f0200c40 D _binary_obj_user_primespipe_start
f0200c40 D _binary_obj_user_testpiperace2_end
f0205b34 D _binary_obj_user_primespipe_end
f0205b34 D _binary_obj_user_testkbd_start
f020aa14 D _binary_obj_user_testkbd_end
f020aa14 D _binary_obj_user_testshell_start
f021097c D _binary_obj_user_testshell_end
f021097c D edata
f0211000 b shift.1460
f0211020 b cons
f0211228 b crt_pos
f021122c b crt_buf
f0211230 b addr_6845
f0211234 b serial_exists
f0211238 b nextfree.1573
f021123c b user_mem_check_addr
f0211240 b page_free_list
f0211244 B envs
f0211248 b env_free_list
f021124c b didinit
f0211260 B idt
f0211a60 b last_tf
f0211a80 b buf
f0211e80 B panicstr
f0211e84 B mpentry_kstack
f0211e88 B npages
f0211e8c B kern_pgdir
f0211e90 B pages
f0212000 B ismp
f0212020 B cpus
f02123c0 B bootcpu
f02123c4 B ncpu
f0213000 B percpu_kstacks
f0253000 B lapicaddr
f0253004 B lapic
f0253008 B end
