00006818 A _binary_obj_user_hello_size
0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_faultread_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultreadkernel_size
00006824 A _binary_obj_user_faultwritekernel_size
00006830 A _binary_obj_user_divzero_size
00006838 A _binary_obj_user_buggyhello2_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f0100678 T mon_kerninfo
f0100728 T mon_backtrace
f01007a2 T monitor
f01008fd t nvram_read
f0100926 t check_va2pa
f010098a t boot_alloc
f0100a11 t check_page_free_list
f0100cc5 T page_init
f0100db8 T page_alloc
f0100e2f T page_free
f0100e6a T page_decref
f0100e91 T pgdir_walk
f0100f26 t boot_map_region
f0100f88 T page_lookup
f0100fe2 T page_remove
f010101d T page_insert
f0101089 T mem_init
f0102724 T tlb_invalidate
f010272f T user_mem_check
f0102739 T user_mem_assert
f010273e T envid2env
f01027bc T env_init_percpu
f01027ec T env_init
f01027f6 T env_alloc
f0102910 T env_create
f0102915 T env_free
f0102ad1 T env_destroy
f0102afd T env_pop_tf
f0102b21 T env_run
f0102b3b T mc146818_read
f0102b52 T mc146818_write
f0102b69 t putch
f0102b7c T vcprintf
f0102ba2 T cprintf
f0102bb6 T trap_init_percpu
f0102c13 T trap_init
f0102c1d T print_regs
f0102cab T print_trapframe
f0102e1e T trap
f0102f08 T page_fault_handler
f0102f49 T syscall
f0102f60 t stab_binsearch
f0103056 T debuginfo_eip
f0103297 t printnum
f0103346 t getuint
f0103380 t sprintputch
f010339d T printfmt
f01033ba T vprintfmt
f0103767 T vsnprintf
f01037b5 T snprintf
f01037cf T readline
f01038a8 T strlen
f01038c0 T strnlen
f01038e1 T strcpy
f0103901 T strcat
f0103923 T strncpy
f0103950 T strlcpy
f010398b T strcmp
f01039b1 T strncmp
f01039e9 T strchr
f0103a0a T strfind
f0103a26 T memset
f0103a73 T memmove
f0103adb T memcpy
f0103aee T memcmp
f0103b27 T memfind
f0103b4a T strtol
f0103c30 T __udivdi3
f0103d60 T __umoddi3
f0103eb1 T etext
f0103f40 r charcode
f0103f60 r togglecode
f0104060 r shiftcode
f010439c r commands
f0105260 r excnames.1468
f01054c4 r error_string
f01054f0 R __STAB_BEGIN__
f010c408 R __STAB_END__
f010c409 R __STABSTR_BEGIN__
f010ed56 R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgdir
f0118000 D entry_pgtable
f0119000 d ctlmap
f0119100 d shiftmap
f0119200 d normalmap
f0119300 D gdt_pd
f0119320 D gdt
f0119350 D idt_pd
f0119356 D _binary_obj_user_hello_start
f011fb6e D _binary_obj_user_buggyhello_start
f011fb6e D _binary_obj_user_hello_end
f012638e D _binary_obj_user_buggyhello2_start
f012638e D _binary_obj_user_buggyhello_end
f012cbc6 D _binary_obj_user_buggyhello2_end
f012cbc6 D _binary_obj_user_evilhello_start
f01333e2 D _binary_obj_user_evilhello_end
f01333e2 D _binary_obj_user_testbss_start
f013ac16 D _binary_obj_user_divzero_start
f013ac16 D _binary_obj_user_testbss_end
f0141446 D _binary_obj_user_breakpoint_start
f0141446 D _binary_obj_user_divzero_end
f0147c66 D _binary_obj_user_breakpoint_end
f0147c66 D _binary_obj_user_softint_start
f014e482 D _binary_obj_user_badsegment_start
f014e482 D _binary_obj_user_softint_end
f0154ca2 D _binary_obj_user_badsegment_end
f0154ca2 D _binary_obj_user_faultread_start
f015b4be D _binary_obj_user_faultread_end
f015b4be D _binary_obj_user_faultreadkernel_start
f0161ce2 D _binary_obj_user_faultreadkernel_end
f0161ce2 D _binary_obj_user_faultwrite_start
f0168502 D _binary_obj_user_faultwrite_end
f0168502 D _binary_obj_user_faultwritekernel_start
f016ed26 D _binary_obj_user_faultwritekernel_end
f016ed26 D edata
f016ed40 b shift.1410
f016ed60 b cons
f016ef68 b crt_pos
f016ef6c b crt_buf
f016ef70 b addr_6845
f016ef74 b serial_exists
f016ef78 b nextfree.1518
f016ef7c b page_free_list
f016ef80 B curenv
f016ef84 B envs
f016ef88 b env_free_list
f016efa0 B idt
f016f7a0 b last_tf
f016f7c0 b ts
f016f840 b buf
f016fc40 B panicstr
f016fc44 B npages
f016fc48 B kern_pgdir
f016fc4c B pages
f016fc50 B end
