00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008958 A _binary_obj_user_spin_size
00008960 A _binary_obj_user_dumbfork_size
00008974 A _binary_obj_user_stresssched_size
00008978 A _binary_obj_user_fairness_size
0000897c A _binary_obj_user_faultalloc_size
0000897c A _binary_obj_user_faultdie_size
00008980 A _binary_obj_user_faultallocbad_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_forktree_size
000089b8 A _binary_obj_user_pingpong_size
000089cc A _binary_obj_user_pingpongs_size
000089d0 A _binary_obj_user_primes_size
000089e4 A _binary_obj_user_faultregs_size
000089e8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003de t cons_putc
f01005c7 T serial_intr
f01005e3 T kbd_intr
f01005f5 T cons_getc
f010063f T cons_init
f0100764 T cputchar
f0100774 T getchar
f0100785 T iscons
f010078f T mon_help
f01007c7 T mon_kerninfo
f0100877 T mon_backtrace
f01008f1 T monitor
f0100a4c t nvram_read
f0100a75 t check_va2pa
f0100ad9 t boot_alloc
f0100b60 t check_page_free_list
f0100e62 T page_init
f0100f67 T page_alloc
f0100fde T page_free
f0101019 T page_decref
f0101040 T pgdir_walk
f01010d5 t boot_map_region
f0101137 T page_lookup
f0101191 T tlb_invalidate
f01011c6 T page_remove
f010120c T page_insert
f0101284 T mmio_map_region
f01012e7 T mem_init
f0102cbf T user_mem_check
f0102d45 T user_mem_assert
f0102d8f t region_alloc
f0102dfa T envid2env
f0102e97 T env_init_percpu
f0102ec7 T env_init
f0102f0c T env_alloc
f0103099 T env_create
f01031a7 T env_free
f0103382 T env_destroy
f01033e3 T env_pop_tf
f0103421 T env_run
f01034d8 T mc146818_read
f01034ef T mc146818_write
f0103506 T irq_setmask_8259A
f010357e T pic_init
f010361e t putch
f0103631 T vcprintf
f0103657 T cprintf
f010366b T trap_init_percpu
f0103738 T trap_init
f0103b78 T print_regs
f0103c06 T print_trapframe
f0103d8e T page_fault_handler
f0103e04 T trap
f0104026 T t_divide
f0104030 T t_debug
f0104036 T t_nmi
f010403c T t_brkpt
f0104042 T t_oflow
f0104048 T t_bound
f010404e T t_illop
f0104054 T t_device
f010405a T t_dblflt
f010405e T t_tss
f0104062 T t_segnp
f0104066 T t_stack
f010406a T t_gpflt
f010406e T t_pgflt
f0104072 T t_fperr
f0104078 T t_align
f010407c T t_mchk
f0104082 T t_simderr
f0104088 T t_syscall
f010408e T irq_timer
f0104094 T irq_kbd
f010409a T irq_serial
f01040a0 T irq_spurious
f01040a6 T irq_ide
f01040ac T irq_error
f01040b2 t _alltraps
f01040c3 T sched_halt
f0104197 T sched_yield
f010425b T syscall
f010460d t stab_binsearch
f0104703 T debuginfo_eip
f0104a24 t printnum
f0104ad3 t getuint
f0104b0d t sprintputch
f0104b2a T printfmt
f0104b47 T vprintfmt
f0104ef4 T vsnprintf
f0104f42 T snprintf
f0104f5c T readline
f0105035 T strlen
f010504d T strnlen
f010506e T strcpy
f010508e T strcat
f01050b0 T strncpy
f01050dd T strlcpy
f0105118 T strcmp
f010513e T strncmp
f0105176 T strchr
f0105197 T strfind
f01051b3 T memset
f0105200 T memmove
f0105268 T memcpy
f010527b T memcmp
f01052b4 T memfind
f01052d7 T strtol
f01053b8 T mpentry_start
f01053d8 t start32
f010540f t spin
f0105414 t gdt
f010542c t gdtdesc
f0105432 T mpentry_end
f0105433 t mpsearch1
f01054cc T mp_init
f01057be t lapicw
f01057d6 T cpunum
f01057f1 T lapic_init
f0105921 T lapic_eoi
f010593f T lapic_startap
f0105a00 T lapic_ipi
f0105a29 T __spin_initlock
f0105a44 T spin_lock
f0105ae1 T spin_unlock
f0105bd0 T __udivdi3
f0105d00 T __umoddi3
f0105e51 T etext
f0105f60 r charcode
f0105f80 r togglecode
f0106080 r shiftcode
f01063bc r commands
f01074c0 r excnames.1578
f0107860 r error_string
f0107b14 R __STAB_BEGIN__
f01118f4 R __STAB_END__
f01118f5 R __STABSTR_BEGIN__
f0114f57 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 d base.1665
f011f320 D gdt_pd
f011f340 D gdt
f011f3a8 D irq_mask_8259A
f011f3ac D idt_pd
f011f3c0 D kernel_lock
f011f3f4 D _binary_obj_user_hello_start
f0127d10 D _binary_obj_user_buggyhello_start
f0127d10 D _binary_obj_user_hello_end
f0130630 D _binary_obj_user_buggyhello2_start
f0130630 D _binary_obj_user_buggyhello_end
f0138f6c D _binary_obj_user_buggyhello2_end
f0138f6c D _binary_obj_user_evilhello_start
f014188c D _binary_obj_user_evilhello_end
f014188c D _binary_obj_user_testbss_start
f014a1c0 D _binary_obj_user_divzero_start
f014a1c0 D _binary_obj_user_testbss_end
f0152af0 D _binary_obj_user_breakpoint_start
f0152af0 D _binary_obj_user_divzero_end
f015b410 D _binary_obj_user_breakpoint_end
f015b410 D _binary_obj_user_softint_start
f0163d2c D _binary_obj_user_badsegment_start
f0163d2c D _binary_obj_user_softint_end
f016c64c D _binary_obj_user_badsegment_end
f016c64c D _binary_obj_user_faultread_start
f0174f6c D _binary_obj_user_faultread_end
f0174f6c D _binary_obj_user_faultreadkernel_start
f017d890 D _binary_obj_user_faultreadkernel_end
f017d890 D _binary_obj_user_faultwrite_start
f01861b0 D _binary_obj_user_faultwrite_end
f01861b0 D _binary_obj_user_faultwritekernel_start
f018ead4 D _binary_obj_user_faultwritekernel_end
f018ead4 D _binary_obj_user_idle_start
f01973ec D _binary_obj_user_idle_end
f01973ec D _binary_obj_user_yield_start
f019fd08 D _binary_obj_user_dumbfork_start
f019fd08 D _binary_obj_user_yield_end
f01a8668 D _binary_obj_user_dumbfork_end
f01a8668 D _binary_obj_user_stresssched_start
f01b0fdc D _binary_obj_user_faultdie_start
f01b0fdc D _binary_obj_user_stresssched_end
f01b9958 D _binary_obj_user_faultdie_end
f01b9958 D _binary_obj_user_faultregs_start
f01c233c D _binary_obj_user_faultalloc_start
f01c233c D _binary_obj_user_faultregs_end
f01cacb8 D _binary_obj_user_faultallocbad_start
f01cacb8 D _binary_obj_user_faultalloc_end
f01d3638 D _binary_obj_user_faultallocbad_end
f01d3638 D _binary_obj_user_faultnostack_start
f01dbfb8 D _binary_obj_user_faultbadhandler_start
f01dbfb8 D _binary_obj_user_faultnostack_end
f01e48dc D _binary_obj_user_faultbadhandler_end
f01e48dc D _binary_obj_user_faultevilhandler_start
f01ed200 D _binary_obj_user_faultevilhandler_end
f01ed200 D _binary_obj_user_forktree_start
f01f5b8c D _binary_obj_user_forktree_end
f01f5b8c D _binary_obj_user_sendpage_start
f01fe574 D _binary_obj_user_sendpage_end
f01fe574 D _binary_obj_user_spin_start
f0206ecc D _binary_obj_user_fairness_start
f0206ecc D _binary_obj_user_spin_end
f020f844 D _binary_obj_user_fairness_end
f020f844 D _binary_obj_user_pingpong_start
f02181fc D _binary_obj_user_pingpong_end
f02181fc D _binary_obj_user_pingpongs_start
f0220bc8 D _binary_obj_user_pingpongs_end
f0220bc8 D _binary_obj_user_primes_start
f0229598 D _binary_obj_user_primes_end
f0229598 D edata
f022a000 b shift.1460
f022a020 b cons
f022a228 b crt_pos
f022a22c b crt_buf
f022a230 b addr_6845
f022a234 b serial_exists
f022a238 b nextfree.1565
f022a23c b user_mem_check_addr
f022a240 b page_free_list
f022a244 B envs
f022a248 b env_free_list
f022a24c b didinit
f022a260 B idt
f022aa60 b last_tf
f022aa80 b buf
f022ae80 B panicstr
f022ae84 B mpentry_kstack
f022ae88 B npages
f022ae8c B kern_pgdir
f022ae90 B pages
f022b000 B ismp
f022b020 B cpus
f022b3c0 B bootcpu
f022b3c4 B ncpu
f022c000 B percpu_kstacks
f026c000 B lapicaddr
f026c004 B lapic
f026c008 B end
