00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008960 A _binary_obj_user_dumbfork_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
00008990 A _binary_obj_user_faultallocbad_size
000089cc A _binary_obj_user_spin_size
000089ec A _binary_obj_user_stresssched_size
000089f4 A _binary_obj_user_faultregs_size
00008a04 A _binary_obj_user_forktree_size
00009a2c A _binary_obj_user_pingpong_size
00009a40 A _binary_obj_user_pingpongs_size
00009a44 A _binary_obj_user_primes_size
00009a60 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003de t cons_putc
f01005c7 T serial_intr
f01005e3 T kbd_intr
f01005f5 T cons_getc
f010063f T cons_init
f0100764 T cputchar
f0100774 T getchar
f0100785 T iscons
f010078f T mon_help
f01007c7 T mon_kerninfo
f0100877 T mon_backtrace
f01008f1 T monitor
f0100a4c t nvram_read
f0100a75 t check_va2pa
f0100ad9 t boot_alloc
f0100b60 t check_page_free_list
f0100e62 T page_init
f0100f67 T page_alloc
f0100fde T page_free
f0101019 T page_decref
f0101040 T pgdir_walk
f01010d5 t boot_map_region
f0101137 T page_lookup
f0101191 T tlb_invalidate
f01011c6 T page_remove
f010120c T page_insert
f0101284 T mmio_map_region
f01012e7 T mem_init
f0102cbf T user_mem_check
f0102d45 T user_mem_assert
f0102d8f t region_alloc
f0102dfa T envid2env
f0102e97 T env_init_percpu
f0102ec7 T env_init
f0102f0c T env_alloc
f01030a0 T env_create
f01031ae T env_free
f0103389 T env_destroy
f01033ea T env_pop_tf
f0103428 T env_run
f01034df T mc146818_read
f01034f6 T mc146818_write
f010350d T irq_setmask_8259A
f0103585 T pic_init
f0103625 t putch
f0103638 T vcprintf
f010365e T cprintf
f0103672 T trap_init_percpu
f010373f T trap_init
f0103b7f T print_regs
f0103c0d T print_trapframe
f0103d95 T page_fault_handler
f0103eae T trap
f01040ca T t_divide
f01040d4 T t_debug
f01040da T t_nmi
f01040e0 T t_brkpt
f01040e6 T t_oflow
f01040ec T t_bound
f01040f2 T t_illop
f01040f8 T t_device
f01040fe T t_dblflt
f0104102 T t_tss
f0104106 T t_segnp
f010410a T t_stack
f010410e T t_gpflt
f0104112 T t_pgflt
f0104116 T t_fperr
f010411c T t_align
f0104120 T t_mchk
f0104126 T t_simderr
f010412c T t_syscall
f0104132 T irq_timer
f0104138 T irq_kbd
f010413e T irq_serial
f0104144 T irq_spurious
f010414a T irq_ide
f0104150 T irq_error
f0104156 t _alltraps
f0104167 T sched_halt
f010423b T sched_yield
f01042ff T syscall
f010485e t stab_binsearch
f0104954 T debuginfo_eip
f0104c75 t printnum
f0104d24 t getuint
f0104d5e t sprintputch
f0104d7b T printfmt
f0104d98 T vprintfmt
f0105145 T vsnprintf
f0105193 T snprintf
f01051ad T readline
f0105286 T strlen
f010529e T strnlen
f01052bf T strcpy
f01052df T strcat
f0105301 T strncpy
f010532e T strlcpy
f0105369 T strcmp
f010538f T strncmp
f01053c7 T strchr
f01053e8 T strfind
f0105404 T memset
f0105451 T memmove
f01054b9 T memcpy
f01054cc T memcmp
f0105505 T memfind
f0105528 T strtol
f0105608 T mpentry_start
f0105628 t start32
f010565f t spin
f0105664 t gdt
f010567c t gdtdesc
f0105682 T mpentry_end
f0105683 t mpsearch1
f010571c T mp_init
f0105a0e t lapicw
f0105a26 T cpunum
f0105a41 T lapic_init
f0105b71 T lapic_eoi
f0105b8f T lapic_startap
f0105c50 T lapic_ipi
f0105c79 T __spin_initlock
f0105c94 T spin_lock
f0105d31 T spin_unlock
f0105e20 T __udivdi3
f0105f50 T __umoddi3
f01060a1 T etext
f01061c0 r charcode
f01061e0 r togglecode
f01062e0 r shiftcode
f010661c r commands
f0107700 r excnames.1578
f0107aa0 r error_string
f0107d54 R __STAB_BEGIN__
f0111df8 R __STAB_END__
f0111df9 R __STABSTR_BEGIN__
f0115466 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1665
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128d10 D _binary_obj_user_buggyhello_start
f0128d10 D _binary_obj_user_hello_end
f0131630 D _binary_obj_user_buggyhello2_start
f0131630 D _binary_obj_user_buggyhello_end
f0139f6c D _binary_obj_user_buggyhello2_end
f0139f6c D _binary_obj_user_evilhello_start
f014288c D _binary_obj_user_evilhello_end
f014288c D _binary_obj_user_testbss_start
f014b1c0 D _binary_obj_user_divzero_start
f014b1c0 D _binary_obj_user_testbss_end
f0153af0 D _binary_obj_user_breakpoint_start
f0153af0 D _binary_obj_user_divzero_end
f015c410 D _binary_obj_user_breakpoint_end
f015c410 D _binary_obj_user_softint_start
f0164d2c D _binary_obj_user_badsegment_start
f0164d2c D _binary_obj_user_softint_end
f016d64c D _binary_obj_user_badsegment_end
f016d64c D _binary_obj_user_faultread_start
f0175f6c D _binary_obj_user_faultread_end
f0175f6c D _binary_obj_user_faultreadkernel_start
f017e890 D _binary_obj_user_faultreadkernel_end
f017e890 D _binary_obj_user_faultwrite_start
f01871b0 D _binary_obj_user_faultwrite_end
f01871b0 D _binary_obj_user_faultwritekernel_start
f018fad4 D _binary_obj_user_faultwritekernel_end
f018fad4 D _binary_obj_user_idle_start
f01983ec D _binary_obj_user_idle_end
f01983ec D _binary_obj_user_yield_start
f01a0d08 D _binary_obj_user_dumbfork_start
f01a0d08 D _binary_obj_user_yield_end
f01a9668 D _binary_obj_user_dumbfork_end
f01a9668 D _binary_obj_user_stresssched_start
f01b2054 D _binary_obj_user_faultdie_start
f01b2054 D _binary_obj_user_stresssched_end
f01ba9e0 D _binary_obj_user_faultdie_end
f01ba9e0 D _binary_obj_user_faultregs_start
f01c33d4 D _binary_obj_user_faultalloc_start
f01c33d4 D _binary_obj_user_faultregs_end
f01cbd60 D _binary_obj_user_faultallocbad_start
f01cbd60 D _binary_obj_user_faultalloc_end
f01d46f0 D _binary_obj_user_faultallocbad_end
f01d46f0 D _binary_obj_user_faultnostack_start
f01dd070 D _binary_obj_user_faultbadhandler_start
f01dd070 D _binary_obj_user_faultnostack_end
f01e5994 D _binary_obj_user_faultbadhandler_end
f01e5994 D _binary_obj_user_faultevilhandler_start
f01ee2b8 D _binary_obj_user_faultevilhandler_end
f01ee2b8 D _binary_obj_user_forktree_start
f01f6cbc D _binary_obj_user_forktree_end
f01f6cbc D _binary_obj_user_sendpage_start
f020071c D _binary_obj_user_sendpage_end
f020071c D _binary_obj_user_spin_start
f02090e8 D _binary_obj_user_fairness_start
f02090e8 D _binary_obj_user_spin_end
f0211a60 D _binary_obj_user_fairness_end
f0211a60 D _binary_obj_user_pingpong_start
f021b48c D _binary_obj_user_pingpong_end
f021b48c D _binary_obj_user_pingpongs_start
f0224ecc D _binary_obj_user_pingpongs_end
f0224ecc D _binary_obj_user_primes_start
f022e910 D _binary_obj_user_primes_end
f022e910 D edata
f022f000 b shift.1460
f022f020 b cons
f022f228 b crt_pos
f022f22c b crt_buf
f022f230 b addr_6845
f022f234 b serial_exists
f022f238 b nextfree.1565
f022f23c b user_mem_check_addr
f022f240 b page_free_list
f022f244 B envs
f022f248 b env_free_list
f022f24c b didinit
f022f260 B idt
f022fa60 b last_tf
f022fa80 b buf
f022fe80 B panicstr
f022fe84 B mpentry_kstack
f022fe88 B npages
f022fe8c B kern_pgdir
f022fe90 B pages
f0230000 B ismp
f0230020 B cpus
f02303c0 B bootcpu
f02303c4 B ncpu
f0231000 B percpu_kstacks
f0271000 B lapicaddr
f0271004 B lapic
f0271008 B end
