00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000050f4 A _binary_obj_user_faultio_size
000050f4 A _binary_obj_user_hello_size
000050f4 A _binary_obj_user_idle_size
000050f4 A _binary_obj_user_softint_size
000050f4 A _binary_obj_user_yield_size
000050fc A _binary_obj_user_badsegment_size
000050fc A _binary_obj_user_breakpoint_size
000050fc A _binary_obj_user_buggyhello_size
000050fc A _binary_obj_user_evilhello_size
000050fc A _binary_obj_user_fairness_size
000050fc A _binary_obj_user_faultread_size
000050fc A _binary_obj_user_faultwrite_size
00005104 A _binary_obj_user_faultbadhandler_size
00005104 A _binary_obj_user_faultreadkernel_size
0000510c A _binary_obj_user_divzero_size
0000510c A _binary_obj_user_faultevilhandler_size
0000510c A _binary_obj_user_faultwritekernel_size
00005110 A _binary_obj_user_testbss_size
00005110 A _binary_obj_user_testtime_size
00005118 A _binary_obj_user_buggyhello2_size
00005138 A _binary_obj_user_icode_size
0000513c A _binary_obj_user_dumbfork_size
00005140 A _binary_obj_user_spawnhello_size
00005148 A _binary_obj_user_spawnfaultio_size
00005160 A _binary_obj_user_faultnostack_size
00005168 A _binary_obj_user_faultdie_size
0000516c A _binary_obj_user_faultalloc_size
00005170 A _binary_obj_user_faultallocbad_size
000051a4 A _binary_obj_user_spin_size
000051ac A _binary_obj_user_pingpong_size
000051ac A _binary_obj_user_testkbd_size
000051b4 A _binary_obj_user_testpiperace_size
000051b8 A _binary_obj_user_testpiperace2_size
000051c0 A _binary_obj_user_primes_size
000051c4 A _binary_obj_user_pingpongs_size
000051c4 A _binary_obj_user_primespipe_size
000051c8 A _binary_obj_user_stresssched_size
000051d0 A _binary_obj_user_faultregs_size
000051e0 A _binary_obj_user_forktree_size
000051e0 A _binary_obj_user_sendpage_size
000051ec A _binary_obj_user_testpipe_size
000051fc A _binary_obj_user_echosrv_size
000051fc A _binary_obj_user_echotest_size
00005208 A _binary_obj_user_testfdsharing_size
0000611c A _binary_obj_user_testfile_size
00006234 A _binary_obj_user_testshell_size
00006270 A _binary_obj_user_testpteshare_size
000062a4 A _binary_obj_user_httpd_size
000122f4 A _binary_obj_net_testoutput_size
000143e8 A _binary_obj_net_testinput_size
0001b73c A _binary_obj_fs_fs_size
0004c104 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001e0 T mp_main
f0100256 T _warn
f0100290 t serial_proc_data
f01002af t cons_intr
f01002f2 t kbd_proc_data
f010040b t cons_putc
f01005f4 T serial_intr
f0100610 T kbd_intr
f0100622 T cons_getc
f010066c T cons_init
f01007b2 T cputchar
f01007c2 T getchar
f01007d3 T iscons
f01007dd T mon_help
f0100815 T mon_kerninfo
f01008c5 T mon_backtrace
f010093f T monitor
f0100a9a t nvram_read
f0100ac3 t check_va2pa
f0100b27 t boot_alloc
f0100bae t check_page_free_list
f0100eb0 T page_init
f0100fb5 T page_alloc
f010102c T page_free
f0101067 T page_decref
f010108e T pgdir_walk
f0101123 t boot_map_region
f0101185 T page_lookup
f01011df T tlb_invalidate
f0101214 T page_remove
f010125a T page_insert
f01012d2 T mmio_map_region
f0101335 T mem_init
f0102d0d T user_mem_check
f0102d93 T user_mem_assert
f0102ddd t region_alloc
f0102e48 T envid2env
f0102ee5 T env_init_percpu
f0102f15 T env_init
f0102f5a T env_alloc
f01030b2 T env_create
f01031cc T env_free
f0103372 T env_destroy
f01033d3 T env_pop_tf
f0103411 T env_run
f01034c8 T mc146818_read
f01034df T mc146818_write
f01034f6 T irq_setmask_8259A
f010356e T pic_init
f010360e T irq_eoi
f0103624 t putch
f0103637 T vcprintf
f010365d T cprintf
f0103671 T trap_init_percpu
f010373e T trap_init
f0103b7e T print_regs
f0103c0c T print_trapframe
f0103d94 T page_fault_handler
f0103ead T trap
f01040e6 T t_divide
f01040f0 T t_debug
f01040f6 T t_nmi
f01040fc T t_brkpt
f0104102 T t_oflow
f0104108 T t_bound
f010410e T t_illop
f0104114 T t_device
f010411a T t_dblflt
f010411e T t_tss
f0104122 T t_segnp
f0104126 T t_stack
f010412a T t_gpflt
f010412e T t_pgflt
f0104132 T t_fperr
f0104138 T t_align
f010413c T t_mchk
f0104142 T t_simderr
f0104148 T t_syscall
f010414e T irq_timer
f0104154 T irq_kbd
f010415a T irq_serial
f0104160 T irq_spurious
f0104166 T irq_ide
f010416c T irq_error
f0104172 t _alltraps
f0104183 T sched_halt
f0104257 T sched_yield
f010431b T syscall
f010484b t stab_binsearch
f0104941 T debuginfo_eip
f0104c62 t printnum
f0104d11 t getuint
f0104d4b t sprintputch
f0104d68 T printfmt
f0104d85 T vprintfmt
f0105132 T vsnprintf
f0105180 T snprintf
f010519a T readline
f010528b T strlen
f01052a3 T strnlen
f01052c4 T strcpy
f01052e4 T strcat
f0105306 T strncpy
f0105333 T strlcpy
f010536e T strcmp
f0105394 T strncmp
f01053cc T strchr
f01053ed T strfind
f0105409 T memset
f0105456 T memmove
f01054be T memcpy
f01054d1 T memcmp
f010550a T memfind
f010552d T strtol
f010560c T mpentry_start
f010562c t start32
f0105663 t spin
f0105668 t gdt
f0105680 t gdtdesc
f0105686 T mpentry_end
f0105687 t mpsearch1
f0105720 T mp_init
f0105a12 t lapicw
f0105a2a T cpunum
f0105a45 T lapic_init
f0105b75 T lapic_eoi
f0105b93 T lapic_startap
f0105c54 T lapic_ipi
f0105c7d T __spin_initlock
f0105c98 T spin_lock
f0105d35 T spin_unlock
f0105e21 t pci_attach_match
f0105e7f t pci_conf1_set_addr
f0105f35 t pci_conf_read
f0105f5a t pci_scan_bus
f0106115 t pci_bridge_attach
f01061b8 t pci_conf_write
f01061e7 T pci_func_enable
f010631a T pci_init
f010633a T time_init
f0106349 T time_tick
f0106378 T time_msec
f0106390 T __udivdi3
f01064c0 T __umoddi3
f0106611 T etext
f0106720 r charcode
f0106740 r togglecode
f0106840 r shiftcode
f0106b7c r commands
f0107c40 r excnames.1590
f0108020 r error_string
f0108524 r pci_class
f0108568 R __STAB_BEGIN__
f011350c R __STAB_END__
f011350d R __STABSTR_BEGIN__
f01174ef R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1674
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D pci_attach_class
f012240c D _binary_obj_user_hello_start
f0127500 D _binary_obj_user_buggyhello_start
f0127500 D _binary_obj_user_hello_end
f012c5fc D _binary_obj_user_buggyhello2_start
f012c5fc D _binary_obj_user_buggyhello_end
f0131714 D _binary_obj_user_buggyhello2_end
f0131714 D _binary_obj_user_evilhello_start
f0136810 D _binary_obj_user_evilhello_end
f0136810 D _binary_obj_user_testbss_start
f013b920 D _binary_obj_user_divzero_start
f013b920 D _binary_obj_user_testbss_end
f0140a2c D _binary_obj_user_breakpoint_start
f0140a2c D _binary_obj_user_divzero_end
f0145b28 D _binary_obj_user_breakpoint_end
f0145b28 D _binary_obj_user_softint_start
f014ac1c D _binary_obj_user_badsegment_start
f014ac1c D _binary_obj_user_softint_end
f014fd18 D _binary_obj_user_badsegment_end
f014fd18 D _binary_obj_user_faultread_start
f0154e14 D _binary_obj_user_faultread_end
f0154e14 D _binary_obj_user_faultreadkernel_start
f0159f18 D _binary_obj_user_faultreadkernel_end
f0159f18 D _binary_obj_user_faultwrite_start
f015f014 D _binary_obj_user_faultwrite_end
f015f014 D _binary_obj_user_faultwritekernel_start
f0164120 D _binary_obj_user_faultwritekernel_end
f0164120 D _binary_obj_user_idle_start
f0169214 D _binary_obj_user_idle_end
f0169214 D _binary_obj_user_yield_start
f016e308 D _binary_obj_user_dumbfork_start
f016e308 D _binary_obj_user_yield_end
f0173444 D _binary_obj_user_dumbfork_end
f0173444 D _binary_obj_user_stresssched_start
f017860c D _binary_obj_user_faultdie_start
f017860c D _binary_obj_user_stresssched_end
f017d774 D _binary_obj_user_faultdie_end
f017d774 D _binary_obj_user_faultregs_start
f0182944 D _binary_obj_user_faultalloc_start
f0182944 D _binary_obj_user_faultregs_end
f0187ab0 D _binary_obj_user_faultallocbad_start
f0187ab0 D _binary_obj_user_faultalloc_end
f018cc20 D _binary_obj_user_faultallocbad_end
f018cc20 D _binary_obj_user_faultnostack_start
f0191d80 D _binary_obj_user_faultbadhandler_start
f0191d80 D _binary_obj_user_faultnostack_end
f0196e84 D _binary_obj_user_faultbadhandler_end
f0196e84 D _binary_obj_user_faultevilhandler_start
f019bf90 D _binary_obj_user_faultevilhandler_end
f019bf90 D _binary_obj_user_forktree_start
f01a1170 D _binary_obj_user_forktree_end
f01a1170 D _binary_obj_user_sendpage_start
f01a6350 D _binary_obj_user_sendpage_end
f01a6350 D _binary_obj_user_spin_start
f01ab4f4 D _binary_obj_user_fairness_start
f01ab4f4 D _binary_obj_user_spin_end
f01b05f0 D _binary_obj_user_fairness_end
f01b05f0 D _binary_obj_user_pingpong_start
f01b579c D _binary_obj_user_pingpong_end
f01b579c D _binary_obj_user_pingpongs_start
f01ba960 D _binary_obj_user_pingpongs_end
f01ba960 D _binary_obj_user_primes_start
f01bfb20 D _binary_obj_user_faultio_start
f01bfb20 D _binary_obj_user_primes_end
f01c4c14 D _binary_obj_user_faultio_end
f01c4c14 D _binary_obj_user_spawnfaultio_start
f01c9d5c D _binary_obj_user_spawnfaultio_end
f01c9d5c D _binary_obj_user_testfile_start
f01cfe78 D _binary_obj_user_spawnhello_start
f01cfe78 D _binary_obj_user_testfile_end
f01d4fb8 D _binary_obj_user_icode_start
f01d4fb8 D _binary_obj_user_spawnhello_end
f01da0f0 D _binary_obj_fs_fs_start
f01da0f0 D _binary_obj_user_icode_end
f01f582c D _binary_obj_fs_fs_end
f01f582c D _binary_obj_user_testtime_start
f01fa93c D _binary_obj_user_httpd_start
f01fa93c D _binary_obj_user_testtime_end
f0200be0 D _binary_obj_user_echosrv_start
f0200be0 D _binary_obj_user_httpd_end
f0205ddc D _binary_obj_user_echosrv_end
f0205ddc D _binary_obj_user_echotest_start
f020afd8 D _binary_obj_net_testoutput_start
f020afd8 D _binary_obj_user_echotest_end
f021d2cc D _binary_obj_net_testinput_start
f021d2cc D _binary_obj_net_testoutput_end
f02316b4 D _binary_obj_net_ns_start
f02316b4 D _binary_obj_net_testinput_end
f027d7b8 D _binary_obj_net_ns_end
f027d7b8 D _binary_obj_user_testpteshare_start
f0283a28 D _binary_obj_user_testfdsharing_start
f0283a28 D _binary_obj_user_testpteshare_end
f0288c30 D _binary_obj_user_testfdsharing_end
f0288c30 D _binary_obj_user_testpipe_start
f028de1c D _binary_obj_user_testpipe_end
f028de1c D _binary_obj_user_testpiperace_start
f0292fd0 D _binary_obj_user_testpiperace2_start
f0292fd0 D _binary_obj_user_testpiperace_end
f0298188 D _binary_obj_user_primespipe_start
f0298188 D _binary_obj_user_testpiperace2_end
f029d34c D _binary_obj_user_primespipe_end
f029d34c D _binary_obj_user_testkbd_start
f02a24f8 D _binary_obj_user_testkbd_end
f02a24f8 D _binary_obj_user_testshell_start
f02a872c D _binary_obj_user_testshell_end
f02a872c D edata
f02a9000 b shift.1462
f02a9020 b cons
f02a9228 b crt_pos
f02a922c b crt_buf
f02a9230 b addr_6845
f02a9234 b serial_exists
f02a9238 b nextfree.1574
f02a923c b user_mem_check_addr
f02a9240 b page_free_list
f02a9244 B envs
f02a9248 b env_free_list
f02a924c b didinit
f02a9260 B idt
f02a9a60 b last_tf
f02a9a80 b buf
f02a9e80 B pci_attach_vendor
f02a9e8c b root_bus.1393
f02a9e94 b ticks
f02a9e98 B panicstr
f02a9e9c B mpentry_kstack
f02a9ea0 B npages
f02a9ea4 B kern_pgdir
f02a9ea8 B pages
f02aa000 B ismp
f02aa020 B cpus
f02aa3c0 B bootcpu
f02aa3c4 B ncpu
f02ab000 B percpu_kstacks
f02eb000 B lapicaddr
f02eb004 B lapic
f02eb008 B end
